{
  "permissions": {
    "allow": [
      "Bash(dotnet build)",
      "Bash(npm init:*)",
      "Bash(npm install:*)",
      "Bash(npm run build:*)",
      "Bash(npm run dev:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm create:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "WebFetch(domain:chillicream.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:docs.claude.com)",
      "WebSearch",
      "mcp__atlassian-remote__getAccessibleAtlassianResources",
      "mcp__atlassian-remote__getJiraIssue",
      "mcp__atlassian-remote__searchJiraIssuesUsingJql"
    ],
    "deny": [],
    "defaultMode": "plan"
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notification.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/stop.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true,
    "csharp-lsp@claude-plugins-official": true
  }
}
